<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.3" publicKeyToken="1a14a5fce8f7661f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="50688">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5VSFFODSnrWFWJzF943W13DYz/6LAw6x4m+n5cNSdXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7680">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VcNx6LeEf/nGc4690HBqJrlRQfAXMvXAlK9ytqczbjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="3131872">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W3kzqkBxle0TN/tw9K69swHBiN0Ogfibfu8ettSRISg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowser.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C5n9mERGWcZiTwyTAilV9u+rlEuv/YrfuAsKErmuFPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DPcx3n4zwWTfXlOAzq526kQt5pqWxR7YM1GSjzylsro=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UG1B0T5\chris" issuerKeyHash="ff9e38a2f7a9383897d210b6ac287af89fe48ef2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P6mrZNfwI7fbRr/ZQHIyRhUdOlIVFaJabTl7/Njtk1A=</DigestValue></Reference></SignedInfo><SignatureValue>mbUP9TNAPY4chS3ZK6q4oCHdGe87sZKBdTb/eknJ2sMWVFaPPdIq8W63+WvCmuSarQ1PqhdRHgkJuYJdVDdYE6CxTiBRgMu1Dy6XzxoN92fCMUyNewQTDNO1KqVoLuRsrqsLXUuEr6d3O2tCScdSmH42deeue5uQsbB4MI8zwNE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tTFcdVEpeHJUKG7g2Nf12cFEKF0Pqn492nqVn9gpYRetDCWKYjrfEQeDe5kLqoTmetvLu43I6FvJeNi7HMum3d2LqZwKn912o582pt/E1igU4YwEiLwAIrNn1QOnXSLgQxZxIjc7KE5ZBz+8nEEN0IWiz2H9soQ+PbAHEnF89WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5093edd8fc7b396d5aa21515523a1d1546327240d9bf46dbb723f0d764aba93f" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.3" publicKeyToken="1a14a5fce8f7661f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UG1B0T5\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1wNJ5Y3uX4Gdvc9ssMtGfmazDR4nwi1LtPdv77NGMG0=</DigestValue></Reference></SignedInfo><SignatureValue>IqCIliTX4Z6UTltTeOShv5G2SVw1P4DEVImhqQ0HlYZAKTPC75bo6o1/Hsi6KsntIPZX8rm9v9HprrxGVLibFGeAn7So+9xFW46/AyqWAwjKlDqONb4mUoF4+FIcuNNKLeljPmUEpR0ehneyFXsHm4ejVS8Smr+Qigc3to+0fdE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tTFcdVEpeHJUKG7g2Nf12cFEKF0Pqn492nqVn9gpYRetDCWKYjrfEQeDe5kLqoTmetvLu43I6FvJeNi7HMum3d2LqZwKn912o582pt/E1igU4YwEiLwAIrNn1QOnXSLgQxZxIjc7KE5ZBz+8nEEN0IWiz2H9soQ+PbAHEnF89WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf71SPXFDl7lD1zUf+4iRbzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARwAxAEIAMABUADUAXABjAGgAcgBpAHMwHhcNMjEwNDIyMDM1OTU4WhcNMjIwNDIyMDk1OTU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARwAxAEIAMABUADUAXABjAGgAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUxXHVRKXhyVChu4NjX9dnBRChdD6p+Pdp6lZ/YKWEXrQwlimI63xEHg3uZC6qE5nrby7uNyOhbyXjYuxzLpt3di6mcCp/ddqOfNqbfxNYoFOGMBIi8ACKzZ9UDp10i4EMWcSI3OyhOWQc/vJxBDdCFos9h/bKEPj2wBxJxfPVlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR0//9q0izGxRmkt727OcP6z7LmDdbrOGnwJ1/n4GuH+oMEC2HvjBOfr7T8VSwnEtkQcicqIv60UQcFslHYurrtLJv42cLJ7g91Iz/Kk8CNyF6PzXt192osMydbzlj70vRCOx3Kf4lbKSXa9//f5+nU+iljrWhbWYLrec1OHNX18=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>